# urlshortener

./: .gitignore  README.md  pom.xml
src/main/java/my/challange/urlshortener/: UrlshorteenerApplication.java
src/main/java/my/challange/urlshortener/controller/: ShortUrlController.java
src/main/java/my/challange/urlshortener/exception/: ResourceNotFoundException.java
src/main/java/my/challange/urlshortener/model/: LongUrl.java  ShortUrl.java
src/main/java/my/challange/urlshortener/repository/: ShortUrlRepository.java
src/main/java/my/challange/urlshortener/service/: ShortUrlService.java
src/main/java/my/challange/urlshortener/util/: ShortUrlUtils.java
src/main/resources/: application.properties
src/test/java/my/challange/urlshortener/: UrlshorteenerApplicationTests.java
